<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token | Identtii</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
    <style>
        .lds-ripple {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ripple div {
            position: absolute;
            border: 4px solid #3b3a3a;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }

        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }

    </style>
</head>
<body onloadx="getTokenLoad()">

<div style="text-align: center;margin: 10% auto;">
    <div style="font-family: 'Montserrat', sans-serif;font-size: 12px;font-weight: bold;margin-bottom: 20px;">one moment please...</div>
    <div class="lds-ripple">
        <div></div>
        <div></div>
    </div>
</div>

<script type="text/javascript" src="index.js"></script>
</body>
</html>